{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.3.0",
    "nuxt": "^3.6.5",
    "rehype-stringify": "^9.0.3",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "three": "^0.150.0"
  }
}
